---
- name: Assert variable `ckb_command_arguments` provided
  assert:
    that: ckb_command_arguments is defined and ckb_command_arguments != ''
    msg: "This task only works with variable `ckb_command_arguments`"

# Use for debug purpose
- name: Execute CKB With Given Arguments
  become: true
  shell:
    chdir: "{{ ckb_workspace }}"
    cmd: "./ckb {{ ckb_command_arguments }}"
